/* reset css */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-optical-sizing: auto;
  font-family: "Lora", serif;
  font-style: normal;
  color: #2c2a29;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* utilities class */
.text--center {
  text-align: center;
}

.font-lato {
  font-family: "Lato", sans-serif;
  font-style: normal;
}

/* section about */
.section__about {
  padding-block: 80px;
}

.section__about .section__title {
  font-size: 40px;
  line-height: 1.35;
  margin-bottom: 49px;
}

.section__about .section__content {
  max-width: 810px;
  margin-inline: auto;
}

.section__about .gallery {
  padding-inline: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 47px;
}

.section__about .gallery__item {
  border-radius: 16px;
  overflow: hidden;
}

.section__about .section__content .text {
  line-height: 1.32;
}

/* Mobile */
@media only screen and (max-width: 768px) {
  .section__about {
    padding-block: 40px;
  }

  .section__about .section__title {
    color: #1F1F1F;
    font-size: 32px;
    margin-bottom: 27px;
  }

  .section__about .gallery {
    padding-inline: 8px;
    margin-bottom: 23px;
    gap: 4px;
  }

  .section__about .section__content .text {
    font-size: 14px;
    line-height: 1.54;
    padding-inline: 11px;
  }
}
